CloudGameR/AdminWin.xaml

<Window x:Class="CloudGameR.AdminWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Administration - CloudGameR" Height="447" Width="450" xmlns:my="clr-namespace:CloudGameR" Loaded="Window_Loaded" ResizeMode="CanMinimize" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="117*" />
            <RowDefinition Height="256*" />
        </Grid.RowDefinitions>
        <StatusBar Height="23" Name="statusBar1" VerticalAlignment="Bottom" Grid.Row="1" Foreground="White" Background="Gray">
            <TextBlock Name="statStatus" Width="auto" HorizontalAlignment="Stretch"></TextBlock>
            
        </StatusBar>
        <TabControl Margin="25,70,25,30" Name="tabControl" Grid.RowSpan="2" BorderThickness="1" Background="{x:Null}">
            <TabItem Header="Users" Name="tabUsers" IsSelected="True" Selector.IsSelected="True" LostFocus="tabUsers_LostFocus">
                <Grid>
                    <GroupBox Header="Contact Type" Height="115" Margin="15,10,15,0" Name="groupBox1" VerticalAlignment="Top" Foreground="White" FontFamily="League Gothic" FontSize="18" BorderThickness="0.1" Width="334">
                        <Grid>
                            <Image Height="20" HorizontalAlignment="Left" Margin="7,15,0,0" Name="imgContactTypeOk" Stretch="Fill" VerticalAlignment="Top" Width="20" Source="/CloudGameR;component/Resources/disapproval_64.png" ToolTip="Turns green if the contact type inserted is available." />
                            <TextBox Height="23" Name="txtAddContact" Margin="38,9,0,45" HorizontalAlignment="Left" Width="188" LostFocus="txtAddContact_LostFocus" />
                            <Button Content="Add" Height="25" Name="btnContact" Click="btnContact_Click" Margin="241,9,6,42" />
                            <Button Content="Remove" Height="25" Name="btnRemContactType" Margin="241,38,6,13" Click="btnRemContactType_Click" />
                            <Image Height="20" HorizontalAlignment="Left" Margin="7,44,0,0" Name="imgRemContactOk" Source="/CloudGameR;component/Resources/disapproval_64.png" Stretch="Fill" VerticalAlignment="Top" Width="20" ToolTip="Turns green if the contact type is found in the database." />
                            <TextBox Height="23" Margin="38,38,96,13" Name="txtRemContact" LostFocus="txtRemContact_LostFocus" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Remove user and change user username" Height="105" Margin="15,145,17,0" Name="groupBox2" VerticalAlignment="Top" Foreground="White" FontFamily="League Gothic" FontSize="18" BorderThickness="0.1" Width="336">
                        <Grid Height="77">
                            <Button Content="Remove" Height="25" Margin="241,15,6,0" Name="btnRemUser" VerticalAlignment="Top" Click="btnRemUser_Click" />
                            <Image HorizontalAlignment="Left" Margin="7,15,0,0" Name="imgRemUserOk" Source="/CloudGameR;component/Resources/disapproval_64.png" Stretch="Fill" Width="20" Height="20" VerticalAlignment="Top" ToolTip="Turns green if the database have a user with the indicated username." />
                            <TextBox Height="23" Margin="38,15,0,0" Name="txtRemUser" VerticalAlignment="Top" LostFocus="txtRemUser_LostFocus" HorizontalAlignment="Left" Width="190" />
                            <Button Content="Change" Height="25" Margin="241,46,6,0" Name="btnChangeUsername" VerticalAlignment="Top" Click="btnChangeUsername_Click" />
                            <Image Height="20" HorizontalAlignment="Left" Margin="7,49,0,0" Name="imgChangeOk" Source="/CloudGameR;component/Resources/disapproval_64.png" Stretch="Fill" VerticalAlignment="Top" Width="20" ToolTip="Turns green if the database have a user with the indicated username." />
                            <TextBox Height="23" Margin="38,48,0,0" Name="txtOldUsername" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80" LostFocus="txtOldUsername_LostFocus" />
                            <TextBox Margin="0,48,96,0" Name="txtNewUsername" Height="23" VerticalAlignment="Top" HorizontalAlignment="Right" Width="89" />
                            <Label Content="to" Height="28" HorizontalAlignment="Left" Margin="118,46,0,0" Name="label1" VerticalAlignment="Top" />
                        </Grid>
                    </GroupBox>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF3A3A3A" Offset="0" />
                            <GradientStop Color="Black" Offset="1" />
                        </LinearGradientBrush>
                    </Grid.Background>
                </Grid>
            </TabItem>
        </TabControl>
        <Label Content="Administration Panel" Height="44" Margin="22,12,18,0" Name="label2" VerticalAlignment="Top" Foreground="White" FontFamily="League Gothic" FontSize="24" HorizontalAlignment="Center" />
    </Grid>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF3A3A3A" Offset="0" />
            <GradientStop Color="Black" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
</Window>
