CloudGameR/GameRow.xaml

<UserControl x:Class="CloudGameR.GameRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="823" Loaded="UserControl_Loaded" Margin="3" MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave" Background="#FF262626" BorderThickness="0.5" BorderBrush="LightGray">
    <Grid>
        <Image Height="79" HorizontalAlignment="Left" Name="imgPicture" Stretch="Fill" VerticalAlignment="Top" Width="203" Margin="5" />
        <Label Content="Name" Height="40" Margin="209,0,0,0" Name="lblName" VerticalAlignment="Top" FontSize="26" FontFamily="League Gothic" Foreground="White" HorizontalAlignment="Left" Width="348" />
        <Label Content="Genre - Release Date: Date" Height="30" Margin="214,54,0,0" Name="lblInfo" VerticalAlignment="Top" FontFamily="League Gothic" FontSize="18" Foreground="White" HorizontalAlignment="Left" Width="343" />
        <Label Content="€ Price" Height="79" Name="lblPrice" VerticalAlignment="Top" HorizontalAlignment="Right" Width="83" FontSize="24" FontWeight="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="League Gothic" Margin="0,5,3,0" Foreground="White" />
        <Label Content="Editor - Creator" FontFamily="League Gothic" FontSize="18" Foreground="White" Height="30" Margin="214,31,0,0" Name="lblEditorCreator" VerticalAlignment="Top" HorizontalAlignment="Left" Width="343" />
        <Label Content="Purchased: 01 Fev 2011" FontFamily="League Gothic" FontSize="18" Foreground="White" Height="30" Margin="563,31,92,0" Name="lblPurchased" VerticalAlignment="Top" />
    </Grid>
</UserControl>
