CloudGameR/MainWindow.xaml

<Window x:Class="CloudGameR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CloudGameR" Height="448" Width="274" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Image Height="150" HorizontalAlignment="Left" Margin="59,12,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="168" Source="/CloudGameR;component/Images/logo.png" />
        <Image Height="111" HorizontalAlignment="Left" Margin="20,140,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="219" Source="/CloudGameR;component/Images/lettring.png" />
        <GroupBox Header="Login" Height="142" HorizontalAlignment="Left" Margin="18,258,0,0" Name="groupBox1" VerticalAlignment="Top" Width="228" Foreground="#FFAAAAAA" FontWeight="SemiBold" FontSize="16">
            <Grid Height="115">
                <StackPanel Height="112" Orientation="Vertical" HorizontalAlignment="Left" Margin="1,1,0,0" Name="stackPanel1" VerticalAlignment="Top" Width="219">
                    <StackPanel Orientation="Horizontal" Name="stackPanel2">
                        <TextBlock Height="22" Name="username_textBlock" Text="Username" Width="83" TextAlignment="Center" FontFamily="League Gothic" FontSize="18" Foreground="#FFC7C7C7" Margin="3" />
                        <TextBox Height="25" Name="username_textBox" Width="120" HorizontalAlignment="Right" FontFamily="League Gothic" FontSize="16" Foreground="Black" Text="" Margin="3" />
                    </StackPanel>
                    <StackPanel Name="stackPanel3" Orientation="Horizontal">
                        <TextBlock Height="22" Name="pass_textBlock" Text="Password" TextAlignment="Center" Width="82" FontFamily="League Gothic" FontSize="18" Foreground="#FFC7C7C7" Margin="3" />
                        <PasswordBox Height="25" Name="passwordBox" Width="120" FontFamily="League Gothic" FontSize="16" Foreground="Black" Margin="3" />
                    </StackPanel>
                    <StackPanel Height="41" Name="stackPanel4" Width="191" Orientation="Horizontal">
                        <TextBlock MouseUp="newUser_MouseUp" Height="20" Name="newUser_textBlock" Text="New User" Width="110" FontWeight="Bold" IsHyphenationEnabled="True" Foreground="#FFFF8000" HorizontalAlignment="Stretch" TextAlignment="Center" Cursor="Hand" FontFamily="League Gothic" FontSize="16"><TextBlock.TextEffects><TextEffect Foreground="#FFEF1313" /></TextBlock.TextEffects><TextBlock.TextDecorations><TextDecoration /></TextBlock.TextDecorations></TextBlock>
                        <Button Content="Login" Height="29" Name="login_button" Width="72" Click="login_button_Click" HorizontalContentAlignment="Center" FontFamily="League Gothic" FontSize="18" Foreground="Black" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
    
<Window.Resources>
    <!-- Data template for the listbox items -->
    
    <DataTemplate x:Key="UsersTemplate">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=Nome}" FontWeight="Bold" />
                <TextBlock Margin="5,0,0,0" Text="{Binding Path=Morada}"/>
            </StackPanel>
            <!-- <TextBlock Text="{Binding Path=Album.Name}" /> -->
        </StackPanel>
    </DataTemplate>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF3A3A3A" Offset="0" />
            <GradientStop Color="Black" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
</Window>

<!--<Window.Resources>-->
    <!-- Data template for the listbox items -->
    <!--<DataTemplate x:Key="UsersTemplate">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=Nome}" FontWeight="Bold" />
                <TextBlock Margin="5,0,0,0" Text="{Binding Path=Morada}"/>
            </StackPanel>
             <TextBlock Text="{Binding Path=Album.Name}" /> 
        </StackPanel>
    </DataTemplate>-->
<!--</Window.Resources>-->