CloudGameR/NewUser.xaml

<Window x:Class="CloudGameR.NewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New User - CloudGameR" Height="239" Width="313" Loaded="Window_Loaded" Margin="3" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="6" Width="234" Height="238">
        <Grid.RowDefinitions>
            <RowDefinition Height="155*" />
            <RowDefinition Height="83*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="74*" />
            <ColumnDefinition Width="165*" />
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left" Name="stackPanel7" Width="74" Grid.ColumnSpan="2">
            <TextBlock Height="23" Text="Username" Width="71" TextAlignment="Right" HorizontalAlignment="Right" Margin="3" FontFamily="League Gothic" FontSize="20" Foreground="White" />
            <TextBlock Height="23" Text="Password" TextAlignment="Right" Width="71" HorizontalAlignment="Right" Margin="3" FontFamily="League Gothic" FontSize="20" Foreground="White" />
            <TextBlock Height="23" Text="Name" TextAlignment="Right" Width="71" HorizontalAlignment="Right" Margin="3" FontFamily="League Gothic" FontSize="20" Foreground="White" />
            <TextBlock Height="23" Text="Address" TextAlignment="Right" Width="71" HorizontalAlignment="Right" Margin="3" FontFamily="League Gothic" FontSize="20" Foreground="White" />
            <TextBlock Height="23" Text="Country" TextAlignment="Right" Width="71" HorizontalAlignment="Right" Margin="3" FontFamily="League Gothic" FontSize="20" Foreground="White" />
        </StackPanel>
        <StackPanel Grid.Column="1" Name="stackPanel8" Margin="0,0,28,0">
            <TextBox Height="23" Name="userName_textBox" Width="Auto" Margin="3" LostFocus="userName_textBox_LostFocus" FontFamily="League Gothic" FontSize="15" />
            <PasswordBox Height="23" Name="passwordBox" Width="auto" Margin="3" FontFamily="League Gothic" FontSize="15" />
            <TextBox Height="23" Name="nome_textBox" Width="Auto" Margin="3" FontFamily="League Gothic" FontSize="15" />
            <TextBox  Height="23" Name="morada_textBox" Width="Auto" Margin="3" FontFamily="League Gothic" FontSize="15" />
            <ComboBox 
                DisplayMemberPath="Nome"
                SelectedValuePath="Pais_ID"
                Height="23" Name="country_comboBox" Width="Auto" Margin="3" ItemsSource="{Binding}" SelectionChanged="country_comboBox_SelectionChanged" FontFamily="League Gothic" FontSize="15" />
        </StackPanel>
        <Button Content="Save" Grid.Column="1" Grid.Row="1" Margin="15,0,0,54" Name="btn_save" HorizontalAlignment="Left" Width="75" Height="23" VerticalAlignment="Bottom" Click="btn_save_Click" />
        <Image Grid.Column="1" Height="20" Width="20" HorizontalAlignment="Left" Margin="134,6,0,0" Name="imgUsernameOk" Stretch="Fill" VerticalAlignment="Top" Source="/CloudGameR;component/Resources/disapproval_64.png" />
    </Grid>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF3A3A3A" Offset="0.119" />
            <GradientStop Color="Black" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
</Window>
