CloudGameR/User.xaml

<Window x:Class="CloudGameR.User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="User Panel - CloudGameR" Height="600" Width="950" xmlns:my="clr-namespace:CloudGameR" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" MinWidth="950" MinHeight="600">
    <Grid Margin="25">
        <TabControl Name="tabControl1" Margin="0,45,0,0" FontSize="18" FontFamily="League Gothic" TabStripPlacement="Top">
            <TabControl.Background>
                <SolidColorBrush />
            </TabControl.Background>
            <TabItem Header="NEWS" Name="tabNews" Width="128" Height="32">
                <Grid>
                    <ScrollViewer Margin="6" Name="scrollViewer1" CanContentScroll="False">
                        <StackPanel Name="NewsStackPanel" CanVerticallyScroll="True" CanHorizontallyScroll="False" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="Infinity" Height="Auto"></StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="MY GAMES" Name="tabMyGames" Width="128" Height="32">
                <Grid>
                    <ScrollViewer Margin="6" Name="MyGamesScrollViewer">
                        <StackPanel Height="Auto" Name="MyGamesStackPanel" Width="Auto" />
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="USER PANEL" Name="tabUserPanel" Height="32" Width="128">
                <Grid>
                    <GroupBox Header="Profile" Height="190" Margin="25,25,25,0" Name="gbProfile" VerticalAlignment="Top" Foreground="White" BorderThickness="0.1">
                        <Grid>
                            <StackPanel Height="150" HorizontalAlignment="Left" Margin="6,6,0,0" Name="stackPanel2" VerticalAlignment="Top" Width="97">
                                <Label Content="User Name" Height="Auto" Name="label1" Width="Auto" Foreground="White" HorizontalAlignment="Right" Margin="3" />
                                <Label Content="Name" Foreground="White" Height="Auto" Name="label3" Width="Auto" HorizontalAlignment="Right" Margin="3" />
                                <Label Content="Address" Foreground="White" Height="Auto" Name="label5" Width="Auto" HorizontalAlignment="Right" Margin="3" />
                                <Label Content="Country" Foreground="White" Height="Auto" Name="label6" Width="Auto" HorizontalAlignment="Right" Margin="3" />
                            </StackPanel>
                            <StackPanel Height="150" HorizontalAlignment="Left" Margin="109,7,0,0" Name="stackPanel3" VerticalAlignment="Top" Width="319">
                                <Label Content="" Foreground="White" Height="Auto" Name="lblUserNick" Width="Auto" Margin="3" />
                                <Label Content="" Foreground="White" Height="Auto" Name="lblUserName" Width="Auto" Margin="3" />
                                <TextBox Height="Auto" Name="txtAddress" Width="Auto" Margin="3" Padding="3" />
                                <ComboBox
                                    DisplayMemberPath="Nome"
                                    SelectedValuePath="Pais_ID"
                                    Height="Auto" Name="cmbCountry" Width="Auto" Margin="3" Padding="5">
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Margin="434,6,0,46" Name="stackPanel6" HorizontalAlignment="Left" Width="142">
                                <Label Content="Current Password" Height="Auto" Name="label2" Foreground="White" Margin="3" HorizontalContentAlignment="Right" />
                                <Label Content="New Password" Foreground="White" Height="Auto" Name="label4" Margin="3" HorizontalContentAlignment="Right" />
                                <Label Content="Confirm New Password" Foreground="White" Height="Auto" Name="label7" Margin="3" HorizontalContentAlignment="Right" />
                            </StackPanel>
                            <StackPanel Margin="582,6,6,46" Name="stackPanel7">
                                <PasswordBox Height="Auto" Name="txtCurrent" Width="Auto" Padding="3" Margin="3" MaxLength="12" />
                                <PasswordBox Height="Auto" Name="txtNew" Padding="3" Width="Auto" Margin="3" MaxLength="12" />
                                <PasswordBox Height="Auto" Name="txtConfirm" Padding="3" Width="Auto" Margin="3" MaxLength="12" />
                            </StackPanel>
                            <Button Content="Save Changes" Height="30" Name="btnSaveChanges" Width="100" Margin="0,0,6,6" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="btnSaveChanges_Click" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Statistics" Height="199" Margin="25,221,25,0" Name="gbStats" VerticalAlignment="Top" Foreground="White" BorderThickness="0.1">
                        <Grid>
                            <StackPanel Margin="6,6,0,7" Name="stackPanel4" HorizontalAlignment="Left" Width="147">
                                <Label Content="Number of Games" Height="Auto" Name="lblNumGames" Foreground="White" HorizontalContentAlignment="Right" />
                                <Label Content="Total Hours Played" Foreground="White" Height="Auto" HorizontalContentAlignment="Right" Name="label8" />
                                <Label Content="Favorite Game" Foreground="White" Height="Auto" HorizontalContentAlignment="Right" Name="label9" />
                            </StackPanel>
                            <StackPanel Margin="159,6,6,7" Name="stackPanel5">
                                <Label Content="" Foreground="White" Height="Auto" Name="lblNumerOfGames" />
                                <Label Content="" Foreground="White" Height="Auto" Name="lblTotalHoursPlayed" />
                                <my:GameRow x:Name="grFavoriteGame" ShowPrice="False" />
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
        <Label Content="UserName" Name="username_label"  Height="39" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="League Gothic" FontSize="24" Width="184" Margin="5,5,0,0" Foreground="White" />
        <Image Height="64" Name="image1" Stretch="Fill" VerticalAlignment="Top" HorizontalAlignment="Right" Width="64" Margin="0,5,5,0" Source="/CloudGameR;component/Images/default.jpg" />
    </Grid>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF3A3A3A" Offset="0" />
            <GradientStop Color="Black" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
</Window>
